quarkus.datasource.db-kind=postgresql
quarkus.jooq.dialect=Postgres

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=classpath:db/migration
%test.quarkus.flyway.locations=classpath:db/migration,classpath:db/test-data

